set nocompatible        " no VI compatibility

set relativenumber      " sets the line number

set wrap                " sets wrap

set encoding=utf-8      " encoding

set laststatus=2        " statusbar

set tabstop=4
set expandtab           " convert tabs to spaces

set t_Co=256

" ------------------Cursor Shit----------------------------
" Vertical bar in insert mode  
let &t_SI = "\<Esc>[6 q"
" Underline in replace mode
let &t_SR = "\<Esc>[4 q"
" Block in other modes
let &t_EI = "\<Esc>[2 q"
" ---------------------------------------------------------
