bind_to_address "0.0.0.0"

# The music directory
music_directory         "~/Music"

playlist_directory		"~/.local/share/.mpd/playlists"

db_file                 "$XDG_CACHE_HOME/mpd/database"
#db_file                "~/.local/share/.mpd/database"

log_file			    "$XDG_CACHE_HOME/mpd/log"
pid_file			    "~/.local/share/.mpd/pid"
#state_file			    "$XDG_RUNTIME_DIR/mpd/state"
state_file			    "~/.local/share/.mpd/state"

sticker_file		    "~/.local/share/.mpd/sticker.sql"

# save paused state cause who likes it otherwise?
restore_paused  "yes"

# This setting enables automatic update of MPD's database when files in
# music_directory are changed.  (Linux only)
auto_update	"yes"

audio_output {
    type    "pipewire"
    name    "Pipewire Sound Server"
}
